---

- name: Render CloudFormation template
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Grab AMIs from vars-amis.yml
      include_vars:
        amis_by_region: vars-amis.yml
    - name: Insert AMI IDs into template
      template:
        src: /ansible/templates/cfn/conjur.yml.j2
        dest: /ansible/conjur.yml
